# JetPack

./: baoge.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baoge/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baoge/jetpack/: MainActivity.java
app/src/test/java/com/baoge/jetpack/: ExampleUnitTest.java
doc/: JetPack.md
ft_livedata/: build.gradle
ft_livedata/src/androidTest/java/com/baoge/ft_livedata/: ExampleInstrumentedTest.java
ft_livedata/src/main/: AndroidManifest.xml
ft_livedata/src/main/appDir/com/baoge/ft_login/app_dir/: LiveDataApplication.java
ft_livedata/src/main/java/com/baoge/ft_livedata/: LiveDataActivity.java  LiveDataBus.java  LiveDataBus2.java  ThreeActivity.java  TwoActivity.java
ft_livedata/src/main/manifest/: AndroidManifest.xml
ft_livedata/src/main/res/layout/: activity_live_data.xml  activity_three.xml  activity_two.xml
ft_livedata/src/main/res/values/: strings.xml
ft_livedata/src/test/java/com/baoge/ft_livedata/: ExampleUnitTest.java
ft_login/: build.gradle
ft_login/src/androidTest/java/com/baoge/ft_login/: ExampleInstrumentedTest.java
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/appDir/com/baoge/ft_login/app_dir/: LoginApplication.java
ft_login/src/main/java/com/baoge/ft_login/: LoginActivity.java
ft_login/src/main/manifest/: AndroidManifest.xml
ft_login/src/main/res/layout/: activity_login.xml
ft_login/src/main/res/values/: dimens.xml  strings.xml
ft_login/src/test/java/com/baoge/ft_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/baoge/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/baoge/lib_common/: Globals.java
lib_common/src/main/java/com/baoge/lib_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
lib_common/src/main/java/com/baoge/lib_common/util/: LogUtil.java
lib_common/src/test/java/com/baoge/lib_common/: ExampleUnitTest.java
lib_model/: build.gradle
lib_model/src/androidTest/java/com/baoge/lib_model/: ExampleInstrumentedTest.java
lib_model/src/main/: AndroidManifest.xml
lib_model/src/main/java/com/baoge/lib_model/dao/: UserDao.java
lib_model/src/main/java/com/baoge/lib_model/database/: CacheDataBase.java
lib_model/src/main/java/com/baoge/lib_model/model/: User.java
lib_model/src/main/java/com/baoge/lib_model/view_model/: LoginActivityViewModel.java
lib_model/src/test/java/com/baoge/lib_model/: ExampleUnitTest.java
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/baoge/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/baoge/lib_opensource/: ExampleUnitTest.java
