ext {
    android = [compileSdkVersion: 30,
               buildToolsVersion: "30.0.0",
               minSdkVersion    : 19,
               targetSdkVersion : 29,
               applicationId    : 'com.baoge.jetpack',
               versionCode      : 1,
               versionName      : '1.0',
               multiDexEnabled  : true,
               isApplication  : false,
    ]
    depsVersion = [appcompact     : '1.2.0',
                   design         : '1.3.0',
                   recyclerview   : '1.0.0',
                   constraint     : '2.0.4',
                   eventbus       : '3.1.1',
                   greendao       : '3.2.2',
                   rxjava         : '2.2.9',
                   rxandroid      : '2.1.1',
                   arouterapi     : '1.5.0',
                   aroutercompiler: '1.2.2',
                   magicindicator : '1.5.0',
                   glide          : '4.9.0',
                   glidecompiler  : '4.9.0',
                   okhttp         : '3.3.0',
                   gson           : '2.8.0',
                   junit          : '4.+',
                   test_ext_junit : '1.1.2',
                   test_espresso  : '3.3.0',

    ]

    depsLibs = [
            baseLib:[
                      "androidx.appcompat:appcompat:${depsVersion.appcompact}",
                     "com.google.android.material:material:${depsVersion.design}",
                      "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
                      "androidx.constraintlayout:constraintlayout:${depsVersion.constraint}",
            ],
            moduleLib:[
                    ':lib_base',
                    ':lib_common',

            ],


                eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
                greendao       : "org.greenrobot:greendao:${depsVersion.greendao}",
                rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
                rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
                arouterapi     : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
                aroutercompiler: "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
                magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
                glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
                okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                gson           : "com.google.code.gson:gson:${depsVersion.gson}",
                junit          : "junit:junit:${depsVersion.junit}",
                test_ext_junit : "androidx.test.ext:junit:${depsVersion.test_ext_junit}",
                test_espresso  : "androidx.test.espresso:espresso-cor:${depsVersion.test_espresso}",
    ]



}