plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {

        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName




        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }



    buildFeatures {
        viewBinding true

    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation rootProject.depsLibs.baseLib
    implementation project(path: ':lib_opensource')
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_model')
    testImplementation rootProject.depsLibs.junit
    androidTestImplementation rootProject.depsLibs.test_ext_junit
    androidTestImplementation rootProject.depsLibs.test_espresso
}